<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malaysian Festivals You Shouldn't Miss | Discover Malaysia</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      .festival-image {
        width: 100%;
        max-width: 800px;
        height: auto;
        border-radius: 12px;
        margin: 0;
        box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      
      .festival-image:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      }

      .festival-section {
        margin-bottom: 40px;
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      }

      .festival-figure {
        margin: 25px 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .festival-figure figcaption {
        text-align: center;
        color: #555;
        font-style: italic;
        margin-top: 15px;
        font-size: 0.95em;
        max-width: 90%;
        line-height: 1.5;
        padding: 5px 10px;
        border-bottom: 2px solid #f0f0f0;
      }
    </style>
  </head>
  <body>
    <!-- Header & Navigation -->
    <header>
      <nav class="navbar">
        <div class="logo">Discover Malaysia</div>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../destinations.html">Destinations</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../contact.html">Contact</a></li>
          <li><a href="../blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>

    <!-- Blog Post Content -->
    <main class="blog-post-container">
      <article class="blog-post-full">
        <div class="blog-header">
          <img
            src="https://images.unsplash.com/photo-1551094487-f71725fd62ab?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
            alt="Malaysian Festival Celebration"
            class="featured-image"
          />
          <div class="blog-meta">
            <span class="date"
              ><i class="far fa-calendar"></i> March 10, 2025</span
            >
            <span class="read-time"
              ><i class="far fa-clock"></i> 4 min read</span
            >
            <span class="category"
              ><i class="fas fa-star"></i> Cultural Events</span
            >
          </div>
        </div>

        <div class="blog-content">
          <h1>Malaysian Festivals You Shouldn't Miss</h1>

          <div class="post-content">
            <p class="lead">
              Malaysia's multicultural society celebrates a diverse array of
              festivals throughout the year. Here are the most significant
              festivals that showcase the country's rich cultural heritage:
            </p>

            <section class="festival-section">
              <h2>1. Hari Raya Aidilfitri</h2>
              <img
                src="../images/festivals/hari-raya.jpg"
                alt="Hari Raya celebrations showing traditional Malay house decorated with pelita lamps"
                class="festival-image"
              />
              <p>
                Celebrated by Muslims after Ramadan, Hari Raya is marked by open
                houses, traditional Malay dishes, and beautiful decorations. The
                festival brings families together and welcomes visitors to share
                in the celebrations.
              </p>
              <div class="festival-info">
                <h3>When to Visit:</h3>
                <p>
                  Typically falls in April or May (dates vary according to the
                  Islamic calendar)
                </p>
                <h3>Best Places to Experience:</h3>
                <ul>
                  <li>Kampung Baru, Kuala Lumpur</li>
                  <li>Malacca City</li>
                  <li>Penang Island</li>
                </ul>
                <h3>Festival Highlights:</h3>
                <ul>
                  <li>Traditional Malay dishes like ketupat and rendang</li>
                  <li>Beautiful pelita lamps and decorations</li>
                  <li>Open houses with traditional Malay hospitality</li>
                  <li>Traditional games and activities</li>
                </ul>
              </div>
            </section>

            <section class="festival-section">
              <h2>2. Chinese New Year</h2>
              <img
                src="../images/festivals/chinese-new-year.jpg"
                alt="Chinese New Year celebration with lion dance performance and red lanterns"
                class="festival-image"
              />
              <p>
                Experience the vibrant celebrations of Chinese New Year with red
                lanterns, lion dances, and traditional Chinese cuisine. The
                festival typically falls in January or February and lasts for 15
                days.
              </p>
              <div class="festival-info">
                <h3>When to Visit:</h3>
                <p>
                  January or February (dates vary according to the lunar
                  calendar)
                </p>
                <h3>Best Places to Experience:</h3>
                <ul>
                  <li>Petaling Street, Kuala Lumpur</li>
                  <li>Georgetown, Penang</li>
                  <li>Johor Bahru</li>
                </ul>
                <h3>Festival Highlights:</h3>
                <ul>
                  <li>Lion and dragon dance performances</li>
                  <li>Traditional Chinese New Year foods like dumplings and niangao</li>
                  <li>Red lanterns and decorations</li>
                  <li>Open houses with traditional Chinese hospitality</li>
                </ul>
              </div>
            </section>

            <section class="festival-section">
              <h2>3. Deepavali</h2>
              <img
                src="../images/festivals/deepavali.jpg"
                alt="Deepavali celebration with beautiful kolam and lit oil lamps"
                class="festival-image"
              />
              <p>
                Known as the Festival of Lights, Deepavali is celebrated by the
                Indian community with oil lamps, colorful kolam designs, and
                traditional Indian sweets.
              </p>
              <div class="festival-info">
                <h3>When to Visit:</h3>
                <p>
                  Usually falls in October or November (dates vary according to the
                  Hindu calendar)
                </p>
                <h3>Best Places to Experience:</h3>
                <ul>
                  <li>Little India, Brickfields, Kuala Lumpur</li>
                  <li>Little India, Georgetown, Penang</li>
                  <li>Ipoh Old Town</li>
                </ul>
                <h3>Festival Highlights:</h3>
                <ul>
                  <li>Beautiful kolam (rice flour art) decorations</li>
                  <li>Traditional sweets and savories</li>
                  <li>Cultural performances and temple ceremonies</li>
                  <li>Open houses with traditional Indian cuisine</li>
                </ul>
              </div>
            </section>

            <section class="festival-section">
              <h2>4. Thaipusam</h2>
              <img
                src="../images/festivals/thaipusam.jpg"
                alt="Thaipusam celebration at Batu Caves with devotees carrying kavadi"
                class="festival-image"
              />
              <p>
                Witness the spectacular Thaipusam festival at the Batu Caves,
                where devotees carry elaborate kavadi (burdens) as acts of
                devotion and penance. This vibrant Hindu festival honors Lord Murugan
                and showcases incredible displays of faith and devotion.
              </p>
              <div class="festival-info">
                <h3>When to Visit:</h3>
                <p>
                  Celebrated on the full moon day in the Tamil month of Thai
                  (usually January/February)
                </p>
                <h3>Best Places to Experience:</h3>
                <ul>
                  <li>Batu Caves, Selangor (main celebration site)</li>
                  <li>Waterfall Temple, Penang</li>
                  <li>Sri Subramaniar Temple, Sungai Siput, Perak</li>
                </ul>
                <h3>Festival Highlights:</h3>
                <ul>
                  <li>Spectacular kavadi processions</li>
                  <li>Traditional music and devotional songs</li>
                  <li>Free vegetarian food distribution</li>
                  <li>Pre-dawn chariot procession</li>
                </ul>
              </div>
            </section>

            <section class="festival-section">
              <h2>5. Gawai Dayak</h2>
              <figure class="festival-figure">
                <img src="../images/festivals/gawai-dayak.jpg" alt="Gawai Dayak celebration showing traditional dance performance and ceremonies" class="festival-image">
                <figcaption>Traditional Gawai Dayak celebration featuring cultural performances and ceremonies in Sarawak</figcaption>
              </figure>
              <p>
                Celebrated in Sarawak, this harvest festival showcases the rich
                traditions of the Dayak community with traditional music, dance,
                and ceremonies. It's a time when the indigenous communities come
                together to give thanks for a bountiful harvest and welcome the new
                planting season.
              </p>
              <div class="festival-info">
                <h3>When to Visit:</h3>
                <p>
                  June 1st and 2nd annually (official public holiday in Sarawak)
                </p>
                <h3>Best Places to Experience:</h3>
                <ul>
                  <li>Traditional Longhouses in Sarawak</li>
                  <li>Kuching Waterfront</li>
                  <li>Sibu and Sri Aman cultural centers</li>
                </ul>
                <h3>Festival Highlights:</h3>
                <ul>
                  <li>Traditional Dayak dances and music</li>
                  <li>Tuak (rice wine) and traditional food</li>
                  <li>Ngajat dance performances</li>
                  <li>Traditional games and competitions</li>
                  <li>Cultural exhibitions and craft displays</li>
                </ul>
              </div>
            </section>
          </div>

          <div class="post-navigation">
            <a href="../blog.html" class="back-to-blog">
              <i class="fas fa-arrow-left"></i> Back to Blog
            </a>
            <div class="share-buttons">
              <a href="#" class="share-btn"><i class="fab fa-facebook"></i></a>
              <a href="#" class="share-btn"><i class="fab fa-twitter"></i></a>
              <a href="#" class="share-btn"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </article>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Discover Malaysia. All Rights Reserved.</p>
      <div class="social-links">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </footer>

    <script src="../js/script.js"></script>
  </body>
</html>
