/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  padding: 1rem 2rem;
  color: #fff;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar .nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar .nav-links a:hover {
  color: #ffd700;
}

/* Hero Section */
.hero {
  background: url("../images/malaysia_hero.jpg") no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 5rem 2rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: #ffd700;
  color: #333;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #ffc107;
}

/* Featured Destinations */
.featured-destinations {
  padding: 3rem 2rem;
  text-align: center;
}

.featured-destinations h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.destinations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.destination-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.destination-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.destination-card h3 {
  margin: 1rem;
  font-size: 1.5rem;
}

.destination-card p {
  margin: 0 1rem 1.5rem;
  font-size: 1rem;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

footer .social-links a {
  color: #ffd700;
  margin: 0 0.5rem;
  text-decoration: none;
}

footer .social-links a:hover {
  color: #ffc107;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .navbar .nav-links {
    flex-direction: column;
    gap: 1rem;
  }

  .destinations-grid {
    grid-template-columns: 1fr;
  }
}
