<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog | Discover Malaysia</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header & Navigation -->
    <header>
      <nav class="navbar">
        <div class="logo">Discover Malaysia</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
        <!-- Added Search Bar -->
        <div class="search-container">
          <input
            type="text"
            placeholder="Search articles..."
            class="search-input"
          />
          <button type="submit" class="search-button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </nav>
    </header>

    <!-- Blog Section -->
    <section class="blog-section">
      <h1>Travel Tips & Cultural Insights</h1>
      <div class="blog-grid">
        <!-- Food Blog Post -->
        <article class="blog-post">
          <div class="blog-image">
            <img
              src="https://images.pexels.com/photos/9609838/pexels-photo-9609838.jpeg"
              alt="Traditional Malaysian Nasi Lemak"
              loading="lazy"
              class="blog-img"
            />
            <div class="blog-meta-overlay">
              <span class="date"
                ><i class="far fa-calendar"></i> March 15, 2025</span
              >
              <span class="read-time"
                ><i class="far fa-clock"></i> 5 min read</span
              >
            </div>
          </div>
          <div class="blog-content">
            <h3>Top 10 Must-Try Malaysian Dishes</h3>
            <p class="blog-excerpt">
              Discover the flavors of Malaysia through its famous street food
              and traditional dishes. From aromatic Nasi Lemak to savory Laksa,
              explore the culinary delights that make Malaysian cuisine unique.
            </p>
            <a href="blog/malaysian-dishes.html" class="read-more-btn"
              >Read More</a
            >
          </div>
        </article>

        <!-- Festival Blog Post -->
        <article class="blog-post">
          <div class="blog-image">
            <img
              src="https://images.pexels.com/photos/1123256/pexels-photo-1123256.jpeg"
              alt="Malaysian Festival Celebration"
              loading="lazy"
              class="blog-img"
            />
            <div class="blog-meta-overlay">
              <span class="date"
                ><i class="far fa-calendar"></i> March 10, 2025</span
              >
              <span class="read-time"
                ><i class="far fa-clock"></i> 4 min read</span
              >
            </div>
          </div>
          <div class="blog-content">
            <h3>Malaysian Festivals You Shouldn't Miss</h3>
            <p class="blog-excerpt">
              Explore the colorful festivals that showcase Malaysia's diverse
              cultures and traditions. From Hari Raya to Chinese New Year,
              experience the vibrant celebrations year-round.
            </p>
            <a href="blog/malaysian-festivals.html" class="read-more-btn"
              >Read More</a
            >
          </div>
        </article>

        <!-- Travel Tips Blog Post -->
        <article class="blog-post">
          <div class="blog-image">
            <img
              src="https://images.pexels.com/photos/2549018/pexels-photo-2549018.jpeg"
              alt="Beautiful Malaysian Islands"
              loading="lazy"
              class="blog-img"
            />
            <div class="blog-meta-overlay">
              <span class="date"
                ><i class="far fa-calendar"></i> March 5, 2025</span
              >
              <span class="read-time"
                ><i class="far fa-clock"></i> 6 min read</span
              >
            </div>
          </div>
          <div class="blog-content">
            <h3>Essential Travel Tips for First-Time Visitors</h3>
            <p class="blog-excerpt">
              Helpful advice for navigating Malaysia, from transportation to
              local etiquette. Learn insider tips to make your Malaysian
              adventure smooth and memorable.
            </p>
            <a href="blog/travel-tips.html" class="read-more-btn">Read More</a>
          </div>
        </article>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>About Us</h3>
          <p>Discover Malaysia is your guide to exploring the beauty and culture of Malaysia.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Follow Us</h3>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2025 Discover Malaysia. All Rights Reserved.</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
